<!doctype html>
<html>
<head>
    <title>Tinkoff Generation</title>
    <meta charset="utf-8"> 
    <style>
        @font-face {
            font-family: 'Garamond';
            src: url(/fonts/garamond.ttf);
        }
        @font-face {
            font-family: 'Inconsolata';
            src: url(/fonts/inconsolata.ttf);
        }
        @font-face {
            font-family: 'Open Sans';
            src: url(/fonts/opensans.ttf);
        }
        body, pre {
            /* background-color: #E9E9E9; */
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
        }
	#all {
            padding: 0;
            margin: auto;
            margin-top: 50px;
	    padding-right: 100px;
            width: 710px;
	}
	#links {
	    float: left;
	}
	#links a {
	    display: block;
	    text-align: right;
	}
    #content a {
        color: #1a0dab;
        font-weight: normal;
    }
        #content {
            padding: 0;
            margin: auto;
            margin-top: -18px;
	    float: right;
	    width: 580px;
        }
        a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<dir id="content">
Hi!
</div>

</body>

